{
  "name": "stak",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "npm-run-all install-infra install-frontend install-backend",
    "install-infra": "npm install --prefix=infra",
    "install-frontend": "npm install --prefix=frontend",
    "install-backend": "npm install --prefix=backend",
    "start": "npm-run-all --parallel start-frontend start-backend",
    "start-frontend": "npm run start --prefix=frontend",
    "start-backend": "npm run start --prefix=backend",
    "debug": "npm-run-all --parallel start-frontend debug-backend",
    "debug-backend": "npm run debug --prefix=backend",
    "build": "npm-run-all build-frontend build-backend",
    "build-frontend": "npm run build --prefix=frontend",
    "build-backend": "npm run build --prefix=backend",
    "deploy": "npm-run-all deploy-infra deploy-frontend deploy-backend",
    "deploy-frontend": "npm run deploy-frontend --prefix=infra",
    "deploy-backend": "npm run deploy-backend --prefix=infra",
    "deploy-infra": "npm run deploy-infra --prefix=infra",
    "migrate-database": "npm run migrate-database --prefix=infra",
    "kick-database": "npm run kick-database --prefix=infra",
    "query": "npm run query --prefix=infra",
    "use-backend": "npm run use-backend --prefix=infra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinpllu/stak.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
