{
  "name": "sourcestack",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "npm-run-all install-infra install-ui install-api",
    "install-infra": "npm install --prefix=infra",
    "install-ui": "npm install --prefix=ui",
    "install-api": "npm install --prefix=api",
    "start": "npm-run-all --parallel start-ui start-api",
    "start-ui": "npm run start --prefix=ui",
    "start-api": "npm run start --prefix=api",
    "debug": "npm-run-all --parallel start-ui debug-api",
    "debug-api": "npm run debug --prefix=api",
    "build": "npm-run-all build-ui build-api",
    "build-ui": "npm run build --prefix=ui",
    "build-api": "npm run build --prefix=api",
    "deploy": "npm-run-all build-api deploy-infra deploy-ui deploy-api stack-uri",
    "deploy-ui": "ts-node scripts/deploy-ui.ts",
    "deploy-api": "ts-node scripts/deploy-api.ts",
    "deploy-infra": "npm run deploy --prefix=infra",
    "use-backend": "ts-node scripts/use-backend.ts",
    "stack-uri": "ts-node scripts/stack-uri.ts",
    "stack-outputs": "ts-node scripts/stack-outputs.ts",
    "destroy-env": "ts-node scripts/destroy-env.ts",
    "echo-config": "ts-node scripts/echo-config.ts",
    "logs": "ts-node scripts/logs.ts",
    "test-full-deploy": "ts-node scripts/test/test-full-deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackfun/sourcestack.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/prompt-sync": "^4.1.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "jwk-to-pem": "^2.0.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
