{
  "name": "infra",
  "version": "0.0.1",
  "scripts": {
    "deploy": "cdk deploy --require-approval=never"
  },
  "devDependencies": {
    "@types/node": "^8.10.45",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.41.0",
    "@aws-cdk/aws-cloudfront": "^1.41.0",
    "@aws-cdk/aws-codebuild": "^1.41.0",
    "@aws-cdk/aws-cognito": "^1.41.0",
    "@aws-cdk/aws-dynamodb": "^1.41.0",
    "@aws-cdk/aws-iam": "^1.41.0",
    "@aws-cdk/aws-lambda": "^1.41.0",
    "@aws-cdk/aws-route53": "^1.41.0",
    "@aws-cdk/aws-s3": "^1.41.0",
    "@aws-cdk/aws-s3-deployment": "^1.41.0",
    "@aws-cdk/aws-sns": "^1.41.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.41.0",
    "@aws-cdk/aws-sqs": "^1.41.0",
    "@aws-cdk/core": "^1.41.0",
    "aws-cdk": "^1.41.0",
    "aws-sdk": "^2.683.0",
    "child_process": "^1.0.2",
    "module": "^1.2.5"
  }
}
